# CheeseMilk

./: .gitignore  CheeseAPI.md  Dockerfile  README.md  build.gradle  nginx.conf  post-bubble.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/beer/cheese/: BaseConfig.java  CheeseMilkApp.java  InitDatabase.java  Niot.java  NiotApp.java
src/main/java/beer/cheese/constant/: AppConstants.java  JwtConstants.java
src/main/java/beer/cheese/controller/admin/: UserAdminController.java
src/main/java/beer/cheese/controller/api/: AuthController.java  CategoryController.java  MultiDataQueryController.java  PostController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/beer/cheese/entity/: AuthorityUser.java  BasicEntity.java  Category.java  Comment.java  Course.java  Image.java  ManagerGroup.java  Permission.java  Post.java  Role.java  User.java
src/main/java/beer/cheese/exception/: AlreadyExistsException.java  BaseException.java  CopyStreamException.java  CustomExceptionResolver.java  InvalidParameterException.java  NotFoundException.java  UploadFailureException.java
src/main/java/beer/cheese/model/: AuthorityUser.java  Category.java  Comment.java  Course.java  Image.java  ManagerGroup.java  Permission.java  Post.java  Role.java  Star.java  User.java
src/main/java/beer/cheese/model/builders/: PostBuilder.java  UserBuilder.java  UserVOBuilder.java
src/main/java/beer/cheese/model/dto/: CommentDTO.java  CourseDTO.java  PostDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/beer/cheese/model/entity/: Category.java  Comment.java  Course.java  Image.java  ManagerGroup.java  Post.java  Role.java  Star.java  User.java
src/main/java/beer/cheese/repository/: CategoryRepository.java  CommentRepository.java  CourseRepository.java  ImageRepository.java  ManageGroupRepository.java  PostRepository.java  RoleRepository.java  StarRepository.java  UserRepository.java
src/main/java/beer/cheese/security/: BasicAuthenticationEntryPoint.java  CurrentUser.java  DebugFilter.java  ExtAuthenticationDetails.java  ExtAuthenticationDetailsBuilder.java  JsonAccessDeniedHandler.java  Logger.java  MixedAuthenticationProvider.java  SettingCharacterSetFilter.java
src/main/java/beer/cheese/security/acl/: AclDTO.java  AclManager.java  AclPermission.java
src/main/java/beer/cheese/security/config/: AclConfig.java  SecurityConfig.java
src/main/java/beer/cheese/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationResolver.java  JwtAuthenticationToken.java
src/main/java/beer/cheese/security/restful/: RestApiAuthenticationEntryPoint.java  RestApiAuthenticationFilter.java  RestApiRememberService.java
src/main/java/beer/cheese/service/: CategoryService.java  CommentService.java  FileService.java  MailService.java  PostService.java  UserService.java
src/main/java/beer/cheese/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FtpFileService.java  JdkFileService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/beer/cheese/util/: DateUtils.java  FtpUtils.java  JwtUtils.java  MD5.java  StreamUtils.java  StringUtils.java  VerifyCodeGenerator.java  VertxRunner.java
src/main/java/beer/cheese/validation/: EntityFieldValidator.java  FileValidator.java  ValidEntityField.java  ValidFile.java
src/main/java/beer/cheese/view/: IResultStatus.java  Result.java  ResultStatus.java
src/main/java/beer/cheese/view/vo/: CategoryVO.java  CommentVO.java  PostVO.java  RoleVO.java  UserVO.java
src/main/java/beer/cheese/web/admin/: UserAdminController.java
src/main/java/beer/cheese/web/api/: AuthController.java  CategoryController.java  LoginController.java  MultiDataQueryController.java  PostController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/beer/cheese/web/handler/: Login.java
src/main/java/cn/qisee/cheesemilk/: BaseConfig.java  Niot.java
src/main/java/cn/qisee/cheesemilk/constant/: AppConstants.java  JwtConstants.java
src/main/java/cn/qisee/cheesemilk/entity/: BasicEntity.java  Category.java  Comment.java  Course.java  Image.java  Post.java  Role.java  User.java  UserAuth.java
src/main/java/cn/qisee/cheesemilk/exception/: BaseException.java  ExpectedException.java  UnexpectedException.java
src/main/java/cn/qisee/cheesemilk/repository/: CategoryRepository.java  CommentRepository.java  CourseRepository.java  ImageRepository.java  ManageGroupRepository.java  PostRepository.java  RoleRepository.java  StarRepository.java  UserRepository.java
src/main/java/cn/qisee/cheesemilk/security/: AclConfig.java  (+7 more)
src/main/java/com/cheese/constant/: AppConstants.java  JwtConstants.java
src/main/java/com/cheese/database/: InitDatabase.java
src/main/java/com/cheese/exception/: AlreadyExistsException.java  CopyStreamException.java  CustomExceptionResolver.java  InvalidParameterException.java  NotFoundException.java  UploadFailureException.java
src/main/java/com/cheese/initializer/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/cheese/security/: BasicAuthenticationEntryPoint.java  CurrentUser.java  DebugFilter.java  JsonAccessDeniedHandler.java  Logger.java  SettingCharacterSetFilter.java
src/main/java/com/cheese/service/: CategoryService.java  CommentService.java  FileService.java  MailService.java  PostService.java  UserService.java
src/main/java/com/cheese/util/: DateUtils.java  FtpUtils.java  JwtUtils.java  MD5.java  StreamUtils.java  StringUtils.java  VerifyCodeGenerator.java
src/main/java/com/cheese/validation/: EntityFieldValidator.java  FileValidator.java  ValidEntityField.java  ValidFile.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  createAclSchemaMySQL.sql  databaseInitData.xml  ehcache.xml  ftp.properties  initData.sql  log4j2.xml
src/test/java/com/cheese/config/: WebTestConfig.java
src/test/java/com/cheese/web/: UserControllerTest.java
src/test/resources/: TestRootConfig.xml
(+113 files in other folders)
