plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'cn.qisee'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.session:spring-session-bom:2020.0.3'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'com.h2database:h2:1.4.200'

    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'

    implementation 'net.sf.ehcache:ehcache:2.10.6'

    implementation 'org.projectlombok:lombok:1.18.10'

    implementation 'commons-net:commons-net:3.6'

    //Spring Web base
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Spring Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    //Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-acl:5.2.2.RELEASE'
    //Spring Session
    implementation 'org.springframework.session:spring-session-data-redis'
}
