#Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cheese_house
spring.datasource.username=cheese
spring.datasource.password=hellocheese

#JPA
spring.jpa.cheese_entity=com.cheese.model.entity
spring.jpa.acl_entity=com.cheese.security.acl.model
spring.jpa.database=MySQL
spring.jpa.show_sql=false
spring.jpa.format_sql=true
spring.jpa.generate-ddl=true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true


#java mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1561036057@qq.com
spring.mail.default-encoding=UTF-8
spring.mail.password=mgfqjvoqzcxkjbea
#spring.mail.password=bcaynvfvrryijvlq
spring.mail.protocol=smtps

#error properties
error.path=/error
error.include-stacktrace=never
error.include-exception=false